NOTES for how to read and write to google sheets from java

reading from google sheet
        // READING FROM SHEETS
//        String range = "A1:K29";
//
//        ValueRange response = sheetsService.spreadsheets().values()
//                .get(SPREADSHEET_ID, range)
//                .execute();
//        List<List<Object>> values = response.getValues();
//        if (values == null || values.isEmpty()) {
//            System.out.println("No data found.");
//        } else {
//            for (List row : values) {
//                if (row.get(0) == ""){
//                    System.out.print("YESSIR!");
//                }
//                System.out.printf("%s\n", row.get(0));
////                        row.get(1), row.get(2), row.get(3), row.get(4), row.get(5), row.get(6), row.get(7),
////                        row.get(8), row.get(9), row.get(10));
//            }
//        }

inserting a row of data
ValueRange appendBody = new ValueRange()
                .setValues(Arrays.asList(
                        Arrays.asList("This", "was", "added", "from", "code!")
                ));
        AppendValuesResponse appendResult = sheetsService.spreadsheets().values()
                .append(SPREADSHEET_ID, "A30", appendBody)
                .setValueInputOption("USER_ENTERED")
                .setInsertDataOption("INSERT_ROWS")
                .setIncludeValuesInResponse(true)
                .execute();
